# OrderProcessingSystem

./: pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/order/processing/system/common/: InventoryResponse.java  Version.java  WebConfig.java
inventory/: pom.xml
inventory/src/main/java/com/order/processing/system/inventory/: Application.java  InventoryController.java  VersionController.java
inventory/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/com/order/processing/system/orders/: Application.java  Item.java  OrderRequest.java  OrdersController.java  VersionController.java
orders/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/order/processing/system/utils/: Version.java
